\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie in de vergelijkingen.}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interpretatie van de vergelijkingen.}{2}}
\newlabel{eq:bc1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Berekening evenwicht.}{4}}
\newlabel{eq:1}{{1.3}{4}}
\newlabel{eq:2}{{1.4}{4}}
\newlabel{eq:3}{{1.5}{4}}
\newlabel{eq:4}{{1.6}{5}}
