\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie in de vergelijkingen.}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interpretatie van de vergelijkingen.}{3}}
\newlabel{eq:bc1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Berekening evenwicht.}{5}}
\newlabel{eq:be1}{{1.3}{5}}
\newlabel{eq:be2}{{1.4}{5}}
\newlabel{eq:be3}{{1.5}{5}}
\newlabel{eq:be4}{{1.6}{6}}
