\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Inleiding}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductie in de vergelijkingen.}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introductie_vergelijkingen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretatie van de vergelijkingen.}{3}}
\newlabel{eq:bc1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berekening evenwicht.}{5}}
\newlabel{eq:be1}{{2.3}{5}}
\newlabel{eq:be2}{{2.4}{5}}
\newlabel{eq:be3}{{2.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bepaling van constanten.}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bepaling van constanten}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\alpha _1$, specifieke-groeifactor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\alpha _2,$ toevoer van voedsel.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$X(0), S(0)$ beginwaarde van de bacteri\"e- en voedselconcentratie.}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fasevlak en Linearisatie.}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fasevlak en Linearisatie}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Het fasevlak.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearisatie.}{10}}
