\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Inleiding}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductie in de vergelijkingen.}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introductie_vergelijkingen}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretatie van de vergelijkingen.}{4}}
\newlabel{eq:bc1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berekening evenwicht.}{6}}
\newlabel{eq:be1}{{2.3}{6}}
\newlabel{eq:be2}{{2.4}{6}}
\newlabel{eq:be3}{{2.5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bepaling van de constanten.}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bepaling van de constanten}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\alpha _1$, specifieke-groeifactor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\alpha _2,$ toevoer van voedsel.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$X(0), S(0)$ beginwaarde van de bacteri\"e- en voedselconcentratie.}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oplossingen van het stelsel.}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oplossingen van het stelsel}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methode van Euler.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concentratie tegen tijd.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bacterie- en voedselconcentratie tegen de tijd.}}{12}}
\newlabel{fig:tijd_plots}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Het fasevlak.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bacterie- en voedselconcentratie tegen elkaar.}}{13}}
\newlabel{fig:fase_plots}{{4.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linearisatie.}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Linearisatie}{{5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uitbreidingen.}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Uitbreidingen}{{6}{16}}
\newlabel{eq:boundary}{{6.1}{16}}
\newlabel{eq:cost}{{6.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie.}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ASM1}{1}
\@writefile{lol}{\contentsline {lstlisting}{../model.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../vectorplot.py}{23}}
