\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Inleiding}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introductie in de vergelijkingen.}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introductie_vergelijkingen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretatie van de vergelijkingen.}{3}}
\newlabel{eq:bc1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berekening evenwicht.}{5}}
\newlabel{eq:be1}{{2.3}{5}}
\newlabel{eq:be2}{{2.4}{5}}
\newlabel{eq:be3}{{2.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bepaling van de constanten.}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bepaling van de constanten}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\alpha _1$, specifieke-groeifactor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\alpha _2,$ toevoer van voedsel.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$X(0), S(0)$ beginwaarde van de bacteri\"e- en voedselconcentratie.}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oplossingen van het stelsel.}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oplossingen van het stelsel}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methode van Euler.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concentratie tegen tijd.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bacterie- en voedselconcentratie tegen de tijd.}}{11}}
\newlabel{fig:tijd_plots}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Het fasevlak.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bacterie- en voedselconcentratie tegen elkaar.}}{12}}
\newlabel{fig:fase_plots}{{4.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linearisatie.}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Linearisatie}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uitbreidingen.}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Uitbreidingen}{{6}{15}}
