\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eerste Analyse Vergelijkingen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Berekening evenwicht.}{2}}
\newlabel{eq:1}{{1.1.1}{2}}
\newlabel{eq:2}{{1.1.2}{2}}
\newlabel{eq:3}{{1.1.3}{2}}
\newlabel{eq:4}{{1.1.4}{3}}
