\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{2}
\contentsline {chapter}{\numberline {2}Introductie in de vergelijkingen.}{3}
\contentsline {section}{\numberline {2.1}Interpretatie van de vergelijkingen.}{3}
\contentsline {section}{\numberline {2.2}Berekening evenwicht.}{5}
\contentsline {chapter}{\numberline {3}Bepaling van constanten.}{7}
\contentsline {section}{\numberline {3.1}$\alpha _1$, specifieke-groeifactor}{7}
\contentsline {section}{\numberline {3.2}$\alpha _2,$ toevoer van voedsel.}{8}
\contentsline {section}{\numberline {3.3}$X(0), S(0)$ beginwaarde van de bacteri\"e- en voedselconcentratie.}{8}
\contentsline {chapter}{\numberline {4}Fasevlak en Linearisatie.}{10}
\contentsline {section}{\numberline {4.1}Het fasevlak.}{10}
\contentsline {section}{\numberline {4.2}Linearisatie.}{10}
